<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYREDO Official Site</title>
    <link rel="stylesheet" href="./styles/reset.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="free">
            <div class="txt"> <!-- desktop:5-4개 / tablet:4-3개 / mobile:2-1개 -->
                <span>Free shipping & returns. 2 Free Samples.</span>
                <sppn>Free shipping & returns. 2 Free Samples.</sppn>
                <span>Free shipping & returns. 2 Free Samples.</span>
                <span>Free shipping & returns. 2 Free Samples.</span>
                <span>Free shipping & returns. 2 Free Samples.</span>
                <span>Free shipping & returns. 2 Free Samples.</span>
            </div>
            <a href="#"><img src="./images/main/close.svg" alt="닫기"></a>
        </div>
        <!-- Desktop nav -->
        <div id="menu">
            <h1><a href="./index.html"><img src="./images/main/logo.png" alt="BYREDO"></a></h1>
            <nav> <!-- menu -->
                <ul id="gnb">
                    <li class="menuTitle"><a href="#">Perfume</a></li>
                    <li class="menuTitle"><a href="#">Makeup</a></li>
                    <li class="menuTitle"><a href="#">Home fragrance</a></li>
                    <li class="menuTitle"><a href="#">Hand & body care</a></li>
                    <li class="menuTitle"><a href="#">Byproduct™</a></li>
                </ul>
            </nav>
            <div class="subWrap"> <!-- lnb -->
                <ul> <!-- 공통 Discover -->
                    <li class="subTitle">Discover</li>
                    <li><a href="#">Best sellers</a></li>
                    <li><a href="#">New arrivals</a></li>
                    <li><a href="#">Gift selection</a></li>
                    <li><a href="#">Discovery Set</a></li>
                    <li><a href="#">Gift card</a></li>
                    <li><a href="#">Holiday 2023</a></li>
                    <li><a href="#">Holiday Makeup Collection</a></li>
                    <li><a href="#">Salon de Thé</a></li>
                </ul>
                <ul> <!-- Categories -->
                    <li class="subTitle">Categories</li>
                    <li><a href="#">Shop all</a></li>
                    <li><a href="#">Perfumes</a></li>
                    <li><a href="#">Discovery set</a></li>
                    <li><a href="#">Travel editions</a></li>
                    <li><a href="#">Perfume extracts</a></li>
                    <li><a href="#">Hair perfumes</a></li>
                    <li><a href="#">Roll-on perfumed oils</a></li>
                </ul>
                <ul> <!-- Best sellers -->
                    <li class="subTitle">Best sellers</li>
                    <li><a href="#">Bal d'Afrique</a></li>
                    <li><a href="#">Mojave Ghost</a></li>
                    <li><a href="#">Gypsy Water</a></li>
                    <li><a href="#">Rose of No Man's Land</a></li>
                    <li><a href="#">Blanche</a></li>
                </ul>
                <div class="subImg"> <!-- 공통 이미지 Gift Selection -->
                    <div class="imgLeft">
                        <a href="#"><img src="./images/main/gift_selection.jpg" alt=""></a>
                        <a href="#">Gift Selection</a>
                    </div>
                    <div class="imgRight"> <!-- 공통 이미지 Holiday 2023 -->
                        <a><img src="./images/main/holiday_2023.jpg" alt=""></a>
                        <a>Holiday 2023</a>
                    </div>
                </div>
                <div class="subSurvice">
                    <a href="#"><img src="#" alt=""> Help</a>
                    <a href="#"><img src="#" alt=""> Live chat</a>
                    <a href="#"><img src="#" alt=""> France <img src="#" alt="더보기"></a>
                    <a href="#"><img src="#" alt=""> English <img src="#" alt="더보기"></a>
                </div>
            </div>
            <div class="icon">
                <div class="search">
                    <a href="#"><img src="#" alt="검색"></a>
                    <div class="search_frm"> <!-- 검색창 -->
                        <a href="#"><img src="#" alt="닫기"></a>
                    </div>
                </div>
                <div class="mypage">
                    <a href="#"><img src="#" alt="마이페이지"></a>
                </div>
                <div class="cart"> <!-- 장바구니 -->
                    <a href="#"><img src="#" alt="장바구니"></a>
                    <div class="bag">
                        <div class="bag_top">
                            <span>Bag</span>
                            <a href="#"><img src="#" alt="닫기"></a>
                        </div>
                        <div class="bag_list">You have no items in your shopping cart.</div>
                        <div class="bag_bottom">
                            <span>
                                <img src="#" alt="">Secure payments<img src="#" alt=""><img src="#" alt=""><img src="#" alt=""><img src="#" alt=""><img src="#" alt="">
                            </span>
                            <span><img src="#" alt="">Free Shipping & 30 days free returns</span>
                            <span><img src="#" alt="">Customer care 24/7 <a href="#">+33 (0)186 476 005</a></span>
                            <span><img src="#" alt="">A Byredo Wrapping</span>
                            <span><img src="#" alt="">2 complimentary samples</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- tablet,mobile nav -->
        <nav>
        </nav>
    </header>
    <!-- main -->
    <!-- footer -->
</body>
</html>